"ADLOD": ["N032d00m33.998", "E035d15m08.999"],
"AI087": ["N031d29m34.490", "E036d04m12.590"],
"AI088": ["N031d28m43.561", "E035d52m50.160"],
"AI090": ["N031d43m08.140", "E035d54m55.940"],
"AI091": ["N031d29m08.980", "E035d58m29.071"],
"AI150": ["N031d36m26.071", "E036d37m12.781"],
"AI264": ["N031d43m36.570", "E036d03m59.821"],
"AI268": ["N031d29m58.351", "E036d09m37.209"],
"AI269": ["N031d30m24.508", "E036d15m36.730"],
"AI270": ["N031d30m50.558", "E036d21m38.840"],
"AI601": ["N031d42m51.480", "E035d53m01.521"],
"AI602": ["N031d41m20.468", "E035d42m37.861"],
"AI603": ["N031d52m42.571", "E035d51m25.941"],
"AI604": ["N031d58m11.618", "E036d10m19.869"],
"AI605": ["N031d14m46.568", "E036d34m29.359"],
"AI606": ["N031d17m07.789", "E036d52m46.819"],
"AI607": ["N031d23m13.131", "E036d13m17.461"],
"AI608": ["N031d09m42.220", "E036d08m56.799"],
"AI609": ["N031d00m09.028", "E035d59m10.708"],
"AI610": ["N031d56m45.391", "E036d27m55.260"],
"AI611": ["N031d44m23.121", "E036d03m34.700"],
"AI612": ["N031d44m01.049", "E036d01m02.089"],
"AI613": ["N031d48m26.740", "E035d55m35.878"],
"AI614": ["N031d49m54.800", "E036d03m46.220"],
"AI616": ["N031d10m40.789", "E035d58m54.929"],
"AI617": ["N031d28m33.088", "E035d50m36.689"],
"AI618": ["N031d22m39.518", "E036d04m46.030"],
"AI620": ["N031d52m56.560", "E036d22m12.241"],
"AI801": ["N031d52m56.690", "E036d07m29.521"],
"AI802": ["N031d56m48.328", "E036d02m05.629"],
"AI803": ["N031d53m36.920", "E035d43m40.828"],
"AI804": ["N031d30m15.591", "E036d13m33.621"],
"AI805": ["N031d21m41.461", "E036d32m54.059"],
"AI806": ["N031d23m45.661", "E036d50m14.189"],
"AI807": ["N031d09m42.220", "E036d08m56.799"],
"AI808": ["N031d58m17.119", "E036d10m30.309"],
"AI809": ["N031d38m51.601", "E036d28m49.709"],
"AIWAH": ["N031d45m41.788", "E036d19m56.218"],
"ALKOT": ["N031d32m54.218", "E037d11m21.508"],
"ALNOR": ["N031d39m55.260", "E036d25m07.521"],
"ALROD": ["N032d04m40.000", "E035d14m25.000"],
"ASLON": ["N032d12m11.019", "E036d51m11.249"],
"ASPAL": ["N031d39m55.450", "E036d13m38.189"],
"BAKIR": ["N029d40m53.000", "E035d07m08.000"],
"DAXEN": ["N032d44m44.790", "E037d41m05.258"],
"EGLOT": ["N031d16m56.938", "E036d18m23.860"],
"ELOXI": ["N031d34m00.991", "E036d45m34.228"],
"FI08L": ["N031d42m31.899", "E035d50m46.291"],
"FI26R": ["N031d44m59.089", "E036d07m44.489"],
"GENEX": ["N031d29m35.469", "E037d00m51.519"],
"GENIS": ["N031d44m51.831", "E036d12m39.171"],
"GEVUP": ["N031d41m01.341", "E035d46m07.330"],
"KAPIR": ["N031d41m49.459", "E035d45m55.101"],
"KINEN": ["N031d51m22.449", "E035d51m24.660"],
"KINUR": ["N031d36m26.071", "E036d37m12.781"],
"KIPAS": ["N031d23m24.000", "E037d06m41.000"],
"KULDI": ["N031d18m47.070", "E036d32m14.161"],
"LOSAR": ["N032d09m30.059", "E036d28m49.771"],
"LOSIL": ["N030d48m51.199", "E035d47m41.308"],
"LOTES": ["N031d36m04.888", "E035d47m05.830"],
"LOXER": ["N032d01m47.758", "E036d22m51.459"],
"LOXUS": ["N030d13m00.901", "E035d26m00.700"],
"LUDAN": ["N032d02m56.601", "E036d37m13.288"],
"MIDRU": ["N031d45m39.891", "E036d12m29.041"],
"MOUAB": ["N031d47m57.998", "E035d35m58.999"],
"MUNRA": ["N030d49m44.288", "E036d08m34.879"],
"NADEK": ["N032d27m28.000", "E037d14m29.000"],
"OBTAN": ["N031d42m01.609", "E035d53m03.339"],
"ORDUN": ["N031d51m24.019", "E036d11m21.008"],
"ORKAB": ["N031d55m47.330", "E035d53m15.961"],
"OSAMA": ["N031d55m50.001", "E035d37m05.998"],
"QAA01": ["N031d44m23.409", "E036d09m26.589"],
"QTR01": ["N031d14m54.409", "E036d03m34.311"],
"RESOS": ["N031d46m46.570", "E035d44m59.071"],
"SALAM": ["N031d55m59.998", "E035d31m00.001"],
"SWIDA": ["N032d43m00.001", "E036d34m00.001"],
"TALMI": ["N031d49m36.001", "E035d30m14.000"],
